<html>
    <head>
        <title>Employee Login Page</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand">Team 7 Medical Clinic Database</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="patient_login_signup.html">Patient Login / Signup</a></li>
                <li class="active"><a href="employee_login.html">Employee Login</a></li>
              </ul>
            </div>
          </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form action="/login">
                        <h1>Login</h1><br>
                        <label for="loginusername">Username:</label><br>
                        <input type="text" id="loginusername" name="loginusername" placeholder="Enter Username" required><br>
                        <label for="loginpassword">Password:</label><br>
                        <input type="text" id="loginpassword" name="loginpassword" placeholder="Enter Password" required><br><br>
                        <input type="submit" value="Submit">
                    </form> 
                </div>
    
            </div>
        </div>

    </body>
</html>
