<html>
    <head>
        <title>Employee Schedule</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand">Team 7 Medical Clinic Database</a>
              </div>
              <ul class="nav navbar-nav">
                <li disabled><a>{{user}}</a></li>
                <li><a href="patient_login_signup.html">Patient Login / Signup</a></li>
                <li><a href="employee_login.html">Employee Login</a></li>
                <li class="active"><a href="/home">Home</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </div>
          </nav>

          <div class="container">
            <div class="row">
              <h1>Schedule: Upcoming Appointments</h1><br>
              <table style="width:100%">
                <tr>
                  <th>Appointment ID</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Patient</th>
                  <th>Location</th>
                  <th>Reason</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>03/03/20</td>
                  <td>8:30 AM</td>
                  <td>Patient 1</td>
                  <td>Location 1</td>
                  <td>Something really long to test if it fits.</td>
                </tr>
                
              </table><br><br><br>
            </div>
          </div>
          
        
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <form action="/cancelappointment">
                            <h1>Cancel Appointment</h1><br>
                            <label for="cancelappointment">Select Appointment:</label><br>
                            <input type="text" id="choosepatientID" name="cancelappointment" placeholder="Enter Appointment ID" required><br><br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>

    </body>

</html>