<html>
    <head>
        <title>Location and Hours</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand">Team 7 Medical Clinic Database</a>
              </div>
              <ul class="nav navbar-nav">
                <li disabled><a>{{user}}</a></li>
                <li><a href="patient_login_signup.html">Patient Login / Signup</a></li>
                <li><a href="employee_login.html">Employee Login</a></li>
                <li class="active"><a href="/home">Home</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </div>
          </nav>

          <div class="container">
            <div class="row">
              <h1>Hours and Locations</h1><br>
              <table style="width:100%">
                <tr>
                  <th>Location</th>
                  <th>Address</th>
                  <th>Hours</th>
                  <th>Manager</th>
                </tr>
                <tr>
                  <td>Location 1</td>
                  <td>69939 somewhere</td>
                  <td>8:00AM - 8:00PM</td>
                  <td>Someone important</td>
                </tr>
                
              </table>
            </div>
          </div>
    </body>

</html>