<html>
    <head>
        <title>Patient Referral</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand">Team 7 Medical Clinic Database</a>
              </div>
              <ul class="nav navbar-nav">
                <li disabled><a>{{user}}</a></li>
                <li><a href="patient_login_signup.html">Patient Login / Signup</a></li>
                <li><a href="employee_login.html">Employee Login</a></li>
                <li class="active"><a href="/home">Home</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </div>
          </nav>

          <div class="container">
            <div class="row">
              <h1>Referral(s)</h1><br>
            </div>
          </div>
          <table style="width:100%">
            <tr>
              <th>Referral ID</th>
              <th>Date</th>
              <th>Time</th>
              <th>Doctor Approved</th>
              <th>Doctor Referred</th>
              <th>Notes</th>
            </tr>
            <tr>
              <td>Location 1</td>
              <td>03/02/20</td>
              <td>8:30 AM</td>
              <td>Doctor 1</td>
              <td>Specialist 1</td>
              <td>Special Case</td>
            </tr>
            
          </table>

    </body>

</html>