<html>
    <head>
        <title>Patient Appointment</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand">Team 7 Medical Clinic Database</a>
              </div>
              <ul class="nav navbar-nav">
                <li disabled><a>{{user}}</a></li>
                <li><a href="patient_login_signup.html">Patient Login / Signup</a></li>
                <li><a href="employee_login.html">Employee Login</a></li>
                <li class="active"><a href="/home">Home</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </div>
          </nav>

          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h1>Upcoming Appointment(s)</h1><br>
                <table style="width:100%">
                  <tr>
                    <th>Appointment ID</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Doctor</th>
                    <th>Location</th>
                    <th>Reason</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>03/03/20</td>
                    <td>8:30 AM</td>
                    <td>Doctor 1</td>
                    <td>Location 1</td>
                    <td>Something really long to test if it fits.</td>
                  </tr>
                  
                </table><br><br><br>
              </div>

              <div class="row">
                <div class="col-lg-6">
                <form action="/cancelappointment">
                  <h1>Cancel Appointment</h1><br>
                  <label for="cancelappointment">Select Appointment:</label><br>
                  <input type="text" id="cancelappointment" name="cancelappointment" placeholder="Enter Appointment ID" required><br>
                  <input type="submit" value="Submit">
                 </form> 

              </div>

              <div class="col-lg-6">
                <h1>Schedule Appointment</h1><br>
                <form action="/makeappointment">
                  <label for="appointmentdate">Select Date:</label><br>
                  <input type="date" id="appointmentdate" name="appointmentdate" required><br>

                  <label for="appointmenttime">Select Time:</label><br>
                  <input type="time" id="appointmenttime" name="appointmenttime" required><br>

                  <label for="appointmentlocation">Choose Location:</label><br>
                        <select id="appointmentlocation" name="appointmentlocation" required>
                            <option disabled selected value>Select an option</option>
                            <option></option>
                            <option></option>
                            <option></option>
                        </select><br>

                        <label for="appointmentdoctor">Choose Doctor:</label><br>
                        <select id="appointmentdoctor" name="appointmentdoctor" required>
                            <option disabled selected value>Select an option</option>
                            <option></option>
                            <option></option>
                            <option></option>
                        </select><br><br>

                  <textarea name="notes" rows="3" cols="30" placeholder="Reason for visit" required></textarea> <br>

                  <br>
                  <input type="submit" value="Submit">
                 </form> 
              </div>
            </div>

            
          </div>

    </body>
</html>
